.home {
    min-height: 100vh;
    padding: 6rem 2rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color:linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);; */
  }
  
  .hero {
    max-width: 1200px;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 4rem;
  }
  
  .hero-content {
    flex: 1;
  }
  
  .hero-image {
    flex: 1;
    max-width: 500px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .section-title {
    font-size: 3.5rem;
    color: white;
    margin-bottom: 1rem;
  }
  
  .highlight {
    color: #aa0bf4;
    font-size: 3.5rem;
  }

  .Section--subtitle{
    font-size: 2.3rem;
    color: whitesmoke;
    font-weight: 700;
  }
.section-description{
    font-size: 1.4rem;
    font-weight: 700;
    padding-top: 10px;
    color: white
}
.cta-button{
    margin-top: 1rem;
}